[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/bakerydemo
ExecStart=/home/ubuntu/bakerydemo/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/bakerydemo/bakerydemo.sock bakerydemo.wsgi:application

[Install]
WantedBy=multi-user.target