server {
    listen 80;
    server_name 34.234.35.210;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/bakerydemo;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/bakerydemo/bakerydemo.sock;
    }
}